# spring-boot-starter-redis

./: README.md  pom.xml
src/main/java/com/redis/serializer/configure/: RedisAutoConfiguration.java
src/main/java/com/redis/serializer/properties/: RedisProperties.java
src/main/java/com/redis/serializer/serializer/: RedisSerializerKey.java  RedisSerializerValue.java
